{
  "css.lint.unknownAtRules": "ignore",
  "ltex.language": "en-GB",
  "[mdx]": {
    "editor.unicodeHighlight.ambiguousCharacters": false
  },
  "[markdown]": {
    "editor.unicodeHighlight.ambiguousCharacters": false
  }
}